@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
@import './variables';
@import './mixins';

* {
    padding: 0 ;
    margin: 0;
}
body{
    font-family: "Almarai", sans-serif !important;
    overflow-x: hidden;
}
img{
    width: 100%;
}
.article{
    &-cat{
        padding: 5px 10px;
        background-color: $main-color;
        color: $white-color;
        margin-left: 10px;
        margin-bottom: 20px !important;
        text-decoration: none;
    }
    &-text{
        margin-top: 20px;
    }
    &-title{
        font-size: 20px;
        display: inline;
        color: $black-color;
        text-decoration: none;
        line-height: 30px;
    }

    &-link{
        text-decoration: none;
        color: $black-color;
        .row{
            margin-top: 40px;
            transition: all ease .5s;
            &:hover{
                transform: translateY(-5px);
            }
        }
    }
}
header{
    .navbar{
        padding-top: 10 !important;
        padding-bottom: 10 !important;
        border-bottom: 1px solid $gray-color ;
        &-brand{
            color: $main-color;
            font-size: 30px;
        }
        .nav-item{
            color: $black-color;
            font-size: 18px;
            margin-right: 20px;
            transition: all .5s;

            &:hover{
                color: $main-color;
                text-shadow: .5px .5px  $main-color;

            }
        }
    
        .form-control{
            border: 2px solid $gray-color;
            border-radius: 8px;
        }

        .search-icon{
            color: $main-color;
            font-size: 30px;
            margin-right: 10px;
            margin-top: 5px;
            text-align: center;
        }
    }
    .login{
        position: relative;
        .user{
            color: $gray-color !important;
            font-size: 30px;
            margin-left: 15px;
            cursor: pointer;
        }

        .login-container{
            visibility: hidden;
            position: absolute;
            width: 250px;
            height: 80px;
            background-color: white;
            border: 1px solid $gray-color;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            top: 50px;
            right: -120px;
            transition: all .5s;
            opacity: 0;
            
            &::after{
                position: absolute;
                content: "";
                width: 20px;
                height: 20px;
                background-color: white;
                transform: rotate(45deg);
                border-top: 1px solid $gray-color;
                border-left: 1px solid $gray-color;
                top: -10px;
                right: 50%;
            }
            
            a{
                opacity: 0;
                visibility: hidden;
                @include button($main-color,$white-color,$main-color);
                text-decoration: none;
            }
        }

        &:hover{
            .login-container{
                visibility: visible;
                opacity: 100%;
                a{
                    opacity: 100%;
                    visibility: visible;
                }
            }
        }
    }

    .header-news{
        .carousel{
            &-news{
                margin-top: 50px;
                position: relative;

                &::after{
                    position: absolute;
                    content: "";
                    width: 20px;
                    height: 200px;
                    top: 150px;
                    left: -10px;
                    background-color: $main-color;
                }
            }
            &-text{
                position: absolute;
                width: 100%;
                height: 100px;
                background-color: rgba($color: $black-color, $alpha: .5);
                padding: 20px 10px 70px;
                bottom: 0;
                right: 0;

                h3{
                    position: relative;
                    font-size: 20px;
                    color: $white-color;

                    &::after{
                        position: absolute;
                        content: "";
                        width: 5px;
                        height: 80px;
                        background-color: $main-color;
                        top: -10px;
                        left: 250px;
                    }
                }
            }
            &-item{
                img{
                    height: 490px;
                }
            }
            &-indicators{
                left: -550px;
                button{
                    width: 20px;
                    height: 20px;
                    text-indent: 0;
                    background-color: rgba($color:$black-color, $alpha: 0.8);
                    color: $white-color;
                }
            }
        }
    }
    .header-articles{
        margin-top: 50px;
        .article-link{
            .row{
                margin-top: 40px;
            }
        }
    }
    
}
.c{
    transition: all ease .5s;
    &:hover{
        transform:scale(103%);
    }
}
main{
    .section-title{
        @include section-title($black-color, $main-color);
    }
    .news{
        margin: 40px 0;
        img{
            height: 170px;
        }
        .button{
            @include button($main-color, $white-color, $main-color)
        }
    }

    .most-read{
        background-color: #F0F0F0;
        padding: 20px 0;
        .card-news{
            background-color: $white-color;
            padding: 30px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            .card-image{
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    height: 30px;
                    width: 270px;
                    background-color: $main-color;
                    bottom: -10px;
                    right: 30px;
                }
                img{
                    height: 600px;
                }
            }
            img{
                height: 280px;
            }
            a{
                text-decoration: none;
            }
            .card-text{
                color: $black-color;
                h3{
                    padding: 30px 10px;
                    font-weight: bold;
                    font-size: 34px;
                }
                p{
                    font-size: 24px;
                }
            }
        }
    }

    .opinions{
        margin: 40px 0;
        &-card{
            height: 170px;
            padding: 30px 20px;
            background-color: rgba($color: $main-color, $alpha: .3);
            border-radius: 10px;
            margin-top: 20px;
        }

        h4{
            color: $black-color;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        &-name{
            
            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
            h4{
                color: $main-color;
                display: inline-block;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                margin-right: 20px;
            }
        }
    }

    .video{
        position: relative;
        padding: 50px 0;
        background-color: $black-color;

        .section-title{
            color: $white-color;
            margin-top: 0;
        }

        .swiper-slide{
            .slide-text{
                color: $white-color;
            }
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-text{
            font-size: 28px;
            padding: 20px 10px;
            margin-bottom: 30px;
        }

        .swiper-pagination{
            position: absolute;
            bottom: 10px;
            right: 0%;

            span{
                background-color: $white-color;
                width: 18px;
                height: 18px;
            }
        }
    }

    .newest-news{
        padding: 40px 0;
        .container{
            position: relative;
            &::after{
                position: absolute;
                content: "";
                width: 80%;
                height: 3px;
                background-color: rgba($color:$gray-color, $alpha: 0.4);
                bottom: -40px;
                right: 0;
            }
        }
        .article{
            &-text{
                h3{
                    display: inline-block;
                    font-size: 24px;
                    font-weight: bold;
                }
            }
            &-link{
                padding: 20px 10px;
            }
        }

        .article-text-r{
            h3{
                font-size: 16px;
            }
            .article-title{
                font-size: 16px;
            }
        }
    }

}

footer{
    .info{
        padding: 40px 0;

        &-col{
            h4{
                padding: 20px 0px;
                font-weight: bold;
                font-size: 24px;
                color: $black-color;
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 5px;
                    background-color: $main-color;
                    bottom: 0;
                    right: 0;
                }
            }
            .social-media{
                display: flex;
                padding-right: 0;
                li{
                    margin-left: 20px;
                    img{
                        width: 35px;
                        height: 35px;
                    }
                }
            }
            ul{
                font-size: 18px;
                list-style: none;
                li{
                    margin-bottom: 20px;
                }
                a{
                    color: $black-color;
                    text-decoration: none;
                }
            }

            .rights{
                margin-top: 20px;
                &-title{
                    font-size: 36px;
                    color: #086DB2;
                    text-align: center;
                }
                p{
                    font-size: 20px;
                    margin-top: 20px;
                }
            }
        }
    }
}

/////////////////////////

@media(max-width: 1400px){
    .carousel{
        &-text{
            h3{
                &::after{
                    left: 170px !important;
                }
            }
        }

        &-indicators{
            right: -60px !important;
        } 
    }
}
@media(max-width: 768px){
    .carousel{
        &-text{
            h3{
                font-size: 16px !important;
                &::after{
                    left: 140px !important;
                }
            }
        }

        &-indicators{
            right: -180px !important;
        } 
    }
    .article-title{
        font-size: 18px;
    }
    .video{
        .slide-text{
            h5{
                font-size: 16px !important;
            }
        }
    }
    .most-read{
        .card-news{
            .card-image{
                img{
                    height: 350px !important;
                }
            }
            img{
                height: 250px !important;
            }
            .card-text{
                h3{
                    font-size: 24px !important;
                }
                p{
                    font-size: 20px !important;
                }
            }
        }
    }    
}
@media(max-width: 1200px){
    .opinions{
        &-name{
            
            img{
                width: 40px !important;
                height: 40px !important;
                border-radius: 50%;
            }
            h4{
                font-size: 20px !important;
            }
        }
    }
}
@media(max-width: 1200px) and (min-width: 991px){
    .carousel{
        &-text{
            h3{
                font-size: 16px !important;
                &::after{
                    left: 150px !important;
                }
            }
        }

        &-indicators{
            right: -170px !important;
        } 
    }
    .article-title{
        font-size: 18px;
    }
}
@media(max-width: 992px){
    .most-read{
        .card-news{
            .card-image{
                img{
                    height: 350px !important;
                }
            }
            img{
                height: 250px !important;
            }
            .card-text{
                h3{
                    padding-top: 20px !important;
                    font-size: 22px !important;
                }
                p{
                    font-size: 18px !important;
                }
            }
        }
    } 
}
@media(max-width: 576px){
    .info{
        &-col{
            .rights{
                p{
                    text-align: center;
                }
            }
        }
    }
}
@media(max-width: 478px){
    .opinions{
        &-card{
            h4{
                font-size: 16px !important;
            }
        }
        &-name{
            
            img{
                width: 30px !important;
                height: 30px !important;
                border-radius: 50%;
            }
            h4{
                font-size: 16px !important;
            }
        }
    }
}
@media(max-width: 550px){
    .carousel{
        &-item{
            img{
                height: 400px !important;
            }
        }
        &-text{
            h3{
                text-align: center;
                &::after{
                    display: none;
                }
            }
        }

        &-indicators{
            right: -550px !important;
            bottom: -10px !important;
        } 
    }

    .news{
        .article-title {
            font-size: 16px;
        }
        .article-link{
            display: block;
            width: 70%;
            margin: auto;
        }
    }
}